<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    //background-image: url("/app/uqi/result/static/result/iiro.jpg");</script>
    <title>{% block title %}{{Class}}{% endblock %}</title>
    <style>
            @page {
				background-image: url("/office/jango_env/uqi/result/static/result/iiro.jpg");
                opacity:0.3;
                size: A4;
                margin-top:1.5cm;
                margin-left:1cm;
                margin-right:1cm;
                margin-bottom:1.5cm;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0.5cm;
                    margin-left: 1cm;
                    margin-right: 1cm;
                    height: 1cm;
                }
            }

            @page lastPage {
                 -pdf-frame-content: summContent;
                 bottom: 2.5cm;
                 margin-left: 1cm;
                 margin-right: 1cm;
                 height: 4cm;
            }
			
                img{
				
        border: 2px solid rgba(247, 238, 238, 0.918);border-radius:3px;
        padding: 2px;
    }
	th, td {padding: 2px;}
	table, th, td {
			border: 1px solid #b3bcbe;
			border-radius: 5px;
			font-family: Baskerville Old Face;
			text-align: center;
			font-size: 12px;
			line-height:6px;
			
            }
				
		</style>
</head>
<body style="background-color:#ddd;text-align:center;">
    <div class="capt">
				<table>
					<td style="width:10%;"><img src="/office/jango_env/uqi/result/static/result/iiro.jpg" height="80"  width="80" alt=""/></td><td id="header" style="background-color:#d84848;border:2px solid red;line-height:10px;color:white"><strong style="font-size:28px;">UMMUL-QURA HIGH SCHOOL</strong></td>
					<td>
						<div id="header" style="background-color:#d84848;border:2px solid red;line-height:10px;">
							<Address>
							<State class="br">Arowona Bus-Stop, Akanran Road, Ibadan, Oyo State</State><br>
							<i>Contact</i>: 08053776177, 07042950010<br>
							<i>E-mail</i>: ummulquraschl@gmail.com, ummulqr@yahoo.com<br>
							</Address>
							<strong style="font-size:18px;color:white;">PROMOTION SUMMARY </strong><br>
							 <aside><strong>CLASS:</strong><u style='color:white'>{{Class}}</u></aside><aside> <strong>NO-IN-CLASS:</strong><u style='color:white'>{{counts}}</u> </aside> 
						</div>
					</td>
					<td style="width:10%;"><img src="/office/jango_env/uqi/result/static/result/uqhs.jpg" height="80"  width="80" alt=""/></td>
				</table>		
	</div>
    <table>
            
			<tr>
				<th style="background-color:#FFA07A;width:5%;">No.</th>
			    <th style="background-color:#FFA07A;width:30%;">Names</th>
				<th style="background-color:#FFA07A;width:10%;">1</th>
				<th style="background-color:#FFA07A;width:10%;">2</th>
				<th style="background-color:#FFA07A;width:10%;">3</th>
				<th style="background-color:#FFA07A;width:10%;">4</th>
                <th style="background-color:#FFA07A;width:10%;">5</th>
                <th style="background-color:#FFA07A;width:10%;">6</th>
				<th style="background-color:#FFA07A;width:10%;">7</th>
				<th style="background-color:#FFA07A;width:10%;">8</th>
				<th style="background-color:#FFA07A;width:10%;">9</th>
				<th style="background-color:#FFA07A;width:10%;">10</th>
				<th style="background-color:#FFA07A;width:10%;">Remark</th>
                
                        {% if students %} 
                        {% for name, a, b, c, d, e, f, g, h, i, j, rmk in students %}
            <tbody>
                <td style='background-color:#ebe1c6;width:5%'>{{ forloop.counter }}</td>
				<td id='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;width:30%;">{{name}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{a}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{b}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{c}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{d}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{e}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{f}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{g}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{h}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{i}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{j}}</td>
				<td class='forTd' style="font:VeraIt;font-size:8px;background-color:#ebe1c6;">{{rmk}}</td>
            </tbody>
            {% endfor %}
            {% else %}
            <pre class="empty">There are no records.</pre>
            {% endif %}
        
        </tr>    
        <tr>
			
			<th style="background-color:#b77a7a;color:white;font-size:10px;" colspan='3'>
				<pre><strong>No OF STUDENT PROMOTED:</strong>{{ pmt }}:{{ pmtt }}%</pre>
			</th>
			<th style="background-color:#b77a7a;color:white;font-size:10px;" colspan='5'>
				</pre><pre><strong>No OF STUDENT ON TRIAL:</strong>{{rpt}}:{{rptt}}%</pre>
			</th>
			<th style="background-color:#b77a7a;color:white;font-size:10px;" colspan='5'>
				<pre><strong>No OF REPEATED STUDENTS:</strong>{{nta}}:{{ntat}}%
			</th>
			   
        </tr> 
		 
        <th  style="background-color:#d84848;color:white;"colspan="13" id="foot">{{ grade_conuts }}</th>
		
	</table>
    
    <div id="footerContent">
            {%block page_foot%}
			www.https://uqhs.herokuapp.com/result/render/pdf/{{qry.id}}/2/0/:
            {{qry.subject.name}}/{{Class}}/{{term}}/generated <on:->{{ today }}</on:->
			<br> 
			By:-{{ request.user.profile.last_name }} {{ request.user.profile.first_name }}
            [Page <pdf:pagenumber>]
            {%endblock%}
    </div>
</body>
</html>