"ALATEEF", &ADEBAYO, "AGANIYI", 2011-09-23, 1
"AQUDUS", &ADEBAYO, "ARAHAMAN", 2011-09-23, 1
"AAHMEED", &ADEBAYO, "ASALAM", 2011-09-23, 1
MUJEEB, &ADEBAYO, "AWASIU", 2011-09-23, 1
IBRAHEEM, &ADEBAYO, ADABAALE, 2011-09-23, 1
ISMAIL, &ADEBAYO, ADEAGBO, 2011-09-23, 1
"ARAUF", &ADEBAYO, ADEBAYO, 2011-09-23, 1
roqeeb, &ADEBAYO, adebayo, 2011-09-23, 1
"AQODRI", &ADEBAYO, ADEGBOLA, 2011-09-23, 1
MUHAMMED, &ADEBAYO, AYINDE, 2011-09-23, 1
"ASALAM", &ADEBAYO, HABEEBULLAH, 2011-09-23, 1
MOMOH, &ADEBAYO, IBRAHEEM, 2011-09-23, 1
"AHAQQ", &ADEBAYO, LAWAL, 2011-09-23, 1
HASSAN, &ADEBAYO, MOSHOOD, 2011-09-23, 1
ISMAIL, &ADEBAYO, MUDATHIR, 2011-09-23, 1
"AMALIK", &ADEBAYO, MUIYDEEN, 2011-09-23, 1
"AWAHAB", &ADEBAYO, MUJAHEED, 2011-09-23, 1
KHALID, &ADEBAYO, NURUDEEN, 2011-09-23, 1
"AHAKEEM", &ADEBAYO, OLABODE, 2011-09-23, 1
"AGANIYI", &ADEBAYO, OLADIMEJI, 2011-09-23, 1
AYATULLAH, &ADEBAYO, OLANREWAJU, 2011-09-23, 1
"AGANIYI", &ADEBAYO, OLOHUNTUNWASE, 2011-09-23, 1
"ARAMAN", &ADEBAYO, OMITOLA, 2011-09-23, 1
ABDULLAHI, &ADEBAYO, OYEWOLA, 2011-09-23, 1
UMAR, &ADEBAYO, SALAM, 2011-09-23, 1
"AHAKEEM", &ADEBAYO, SARAFADEEN, 2011-09-23, 1
"ABASEET", &ADEBAYO, USMAN, 2011-09-23, 1
HABEEBULLAH, &ADEBAYO, UTHMAN, 2011-09-23, 1
HASSAN, &ADEBAYO, "AHAKEEM", 2011-09-23, 1
MUJAHEED, &ADEBAYO, QASIM, 2011-09-23, 1
ADNAN, &ADEBAYO, ABISODUN, 2011-09-23, 1
FARDAN, &ADEBAYO, ABISODUN, 2011-09-23, 1
"ARAHMAN", &ADEBAYO, ODENIYI, 2011-09-23, 1
SIRAJUDEEN, &ADEBAYO, "ASALAM", 2011-09-23, 1

HIKMA, &ADEBAYO, "AKEREEM", 2011-09-23, 2
BALIKIS, &ADEBAYO, "ARAHEEM", 2011-09-23, 2
ZAINAB, &ADEBAYO, "ASALAM", 2011-09-23, 2
BALIKIS, &ADEBAYO, ADEAGBO, 2011-09-23, 2
FAOSIYAH, &ADEBAYO, ADEGBOOLA, 2011-09-23, 2
RUQOYAH, &ADEBAYO, ADEGOKE, 2011-09-23, 2
HAZANAH, &ADEBAYO, ADISA, 2011-09-23, 2
HABEEBAH, &ADEBAYO, AIKI, 2011-09-23, 2
NEEMATALLAHI, &ADEBAYO, AJIBOLA, 2011-09-23, 2
ISLAMIYAH, &ADEBAYO, AMOO, 2011-09-23, 2
MARIAM, &ADEBAYO, AYOADE, 2011-09-23, 2
FRIDAOS, &ADEBAYO, BALOGUN, 2011-09-23, 2
FATIMAH, &ADEBAYO, FASSASI, 2011-09-23, 2
ZINATULLAH, &ADEBAYO, HAMZAH, 2011-09-23, 2
HIKMAH, &ADEBAYO, ISMAIL, 2011-09-23, 2
RAMATALLAH, &ADEBAYO, MAKINDE, 2011-09-23, 2
ISLAMIYAH, &ADEBAYO, MOMOH, 2011-09-23, 2
LATEEFAH, &ADEBAYO, OGUNDIPE, 2011-09-23, 2
FATIAH, &ADEBAYO, OLANREWAJU, 2011-09-23, 2
AISHA, &ADEBAYO, OLAPADE, 2011-09-23, 2
HAFSOH, &ADEBAYO, OLATUNJI, 2011-09-23, 2
ROQEEBAH, &ADEBAYO, OLAYIWOLA, 2011-09-23, 2
AZEEZAH, &ADEBAYO, ONAOLAPO, 2011-09-23, 2
HALEEMAH, &ADEBAYO, TAJUDEEN, 2011-09-23, 2
MARIAM, &ADEBAYO, YUSUF, 2011-09-23, 2
RODIYAH, &ADEBAYO, ZAKARIYAH, 2011-09-23, 2
SHUKRAH, &ADEBAYO, ISMAIL, 2011-09-23, 2
ROQEEBAH, &ADEBAYO, "ALATEEF", 2011-09-23, 2
HIKMAH, &ADEBAYO, BABALOLA, 2011-09-23, 2
